<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<application xmlns="http://ns.adobe.com/air/application/14.0">
    <id>com.revmob.sdk.air.sample</id>
    <versionNumber>1.0</versionNumber>
    <filename>RevMobSampleApp</filename>
    <description></description>
    <!-- To localize the description, use the following format for the description element.
	<description>
		<text xml:lang="en">English App description goes here</text>
		<text xml:lang="fr">French App description goes here</text>
		<text xml:lang="ja">Japanese App description goes here</text>
	</description>
	-->
    <name>RevMobSampleApp</name>
    <!-- To localize the name, use the following format for the name element.
	<name>
		<text xml:lang="en">English App name goes here</text>
		<text xml:lang="fr">French App name goes here</text>
		<text xml:lang="ja">Japanese App name goes here</text>
	</name>
	-->
    <copyright></copyright>
    <initialWindow>
        <content>RevMobSampleApp.swf</content>
        <systemChrome>standard</systemChrome>
        <transparent>false</transparent>
        <visible>true</visible>
        <fullScreen>false</fullScreen>
        <autoOrients>true</autoOrients>
        <aspectRatio>portrait</aspectRatio>
        <renderMode>auto</renderMode>
    </initialWindow>
    <customUpdateUI>false</customUpdateUI>
    <allowBrowserInvocation>false</allowBrowserInvocation>
    <icon></icon>
    <iPhone>
        <requestedDisplayResolution>standard</requestedDisplayResolution>
        <InfoAdditions><![CDATA[
    <key>UIDeviceFamily</key>
    <array><string>1</string><string>2</string></array>
]]></InfoAdditions>
    </iPhone>
    <android>
        <manifestAdditions><![CDATA[
               <manifest android:installLocation='auto'>
                <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
                <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
                <uses-permission android:name="android.permission.INTERNET"/>
                <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
                  <application android:enabled="true">
                    
                                
                     <activity android:name="com.revmob.ads.fullscreen.FullscreenActivity"
                           android:configChanges="keyboardHidden|orientation">
                    </activity>
                </application>
              </manifest>
            ]]></manifestAdditions>
    </android>
    <versionLabel></versionLabel>
    <extensions>
        <extensionID>com.revmob.airextension</extensionID>
    </extensions>
</application>