<?xml version="1.0" encoding="utf-8"?>
<!-- dpcontrols\sparkdpcontrols\SparkListSimpleMultipleSelection.mxml -->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title=""
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="srv.send()">
	
	<s:navigationContent>
		<s:BitmapImage id="embimg" source="@Embed(source='assets/chartboostlogoAir.png')"
					   height="50" width="320"/>
			
	</s:navigationContent>
	
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			
			private function selectView(event:IndexChangeEvent):Class {
				ChartboostTest.deselectAction(event, srv.lastResult.list.page);
				
				var cbView:Class;
				switch (event.newIndex) {
					case 0 :
					// statements
						cbView = CBInterstitialView;
					break;
					case 1 :
					// statements
						cbView = CBRewardedView;
					break;
					case 2 :
					// statements
						cbView = CBMoreAppsView;
					break;
					case 3 :
					// statements
						cbView = CBInplayView;
					break;
					case 4 :
						// statements
						cbView = CBAnalyticsView;
						break;
					case 5 :
						// statements
						cbView = CBOptionsView;
						break;
					default :
					// statements
						cbView = CBInterstitialView;
					break;
				}
				return cbView;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:HTTPService id="srv" url="assets/ChartboostPages.xml"/>
	</fx:Declarations>
	
	<s:List id="list" top="0" bottom="0" left="0" right="0"
			allowMultipleSelection="false"
			dataProvider="{srv.lastResult.list.page}"
			change="navigator.pushView(selectView(event), list.selectedItem)"
			labelField="pageTitle"/>
</s:View>
